#slider-container-outer
    width: 325px 
    overflow: hidden
#slider-container
    display: flex
    flex-wrap: nowrap
    flex-direction: row
.slider-container-transition
    transition: transform 300ms ease-out
.slider-item
    width: 100%
    flex-shrink: 0
