{
  "short_name": "Pig Dice",
  "name": "Pig Dice Game",
  "lang": "en-US",
  "categories": ["games", "dice"],
  "orientation": "portrait-primary",
  "icons": [{
      "src": "assets/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],

  "background_color": "#FFFFFE",
  "display": "standalone",
  "scope": "/",
  "start_url": "index.html",
  "theme_color": "#FFFFFE",
  "description": "Pig dice game except highly customizable"
}