@import 'q-generic'
@import '../mixins'

/*About section
 **Hide pig
 **make bottom right illustration smaller
@media only screen and (max-width: 650px)
    .about
        #absurd
            height: 60%
            background-position: bottom right 1rem
        #pig-pale
            display: none

$critical-height: 760px
$tablet-width: 650px

@media only screen and (max-width: $tablet-width)
    .game
        header  .container
            .control-panel
                grid-gap: 1rem
        main
            justify-content: space-between
            .container
                height: 100%
                width: 100%
            .stats-menu
                width: 100vw
                border-radius: 30px 30px 0 0
            .stats-menu .container
                +gap(1rem, row)
                .scores, .quote, .share
                    width: 90%
                    margin-right: auto
                    margin-left: auto
                .scores
                    position: relative
                    .stats-player
                        +set-size(30vw, 30vw)
                        .stats-badge
                            +set-size(40px, 40px)
                            font-size: 100%
                    .inner-sword
                        span
                            font-size: 100%
                        #sword
                            +set-size(15vw, 15vw)
                            background-image: url("../assets/swords-plumpy.svg")
                .quote
                    h1
                        font-size: 180%
                        &:last-child
                            font-size: 220%
                .options
                    height: inherit
                    flex-direction: column
                    +gap(0rem, row)
                    .btn
                        padding: 1.5rem 0
                        border-radius: 0
                        border: none
            ////////////////////////////                    
            .non-stats
                justify-content: space-between
                .main-field
                    .player
                        padding: 1rem
                        flex-direction: row
                        +gap(1rem, column)
                        .player-avatar
                            +set-size(95px, 95px)
                        .score
                            width: 70%
                    .active
                        border-radius: 0
                .game-buttons
                    width: 100%
                    +gap(0, column)
                    .btn
                        border-radius: 0
                        border: none
                        align-self: flex-end
                        width: 100%
                        height: 40vw
                        flex-direction: column
                        font-size: 120%
                        +gap(0.75rem, row)
                        svg
                            transform: scale(1.1)
        #mouse-wheel-animation
            bottom: 42vw
            right: 1rem
    .about
        .container
            grid-template-rows: repeat(3, auto)
            +gap(2rem, row)
            justify-content: center
            text-align: center
            .btn
                svg
                +set-size(160px, auto)
            .me
                grid-row: 1/2
                grid-column: 1/3
                h2
                    justify-content: center
            .github
                grid-row: 2/3
                grid-column: 1/3
            .social
                grid-row: 3/4
                grid-column: 1/3
                .buttons
                    *
                        margin-right: 3px
                svg
                    +set-size(30px, 30px)
        #absurd
            background-position: bottom -2rem center
            +set-size(100%, 50%)
    p, span
        font-size: 95%
    span
        font-weight: 600

@media only screen and (max-width: 400px)
    .game main
        .stats-menu .container
            .quote
                font-size: 80%
            .options
                .btn
                    padding: 1rem 0

@media only screen and (max-width: $tablet-width) and (max-height: $critical-height) //small
    .game main .container
        .main-field
            grid-template-rows: repeat(2, 1fr)
            grid-template-columns: 1fr
            grid-row-gap: 1rem
            position: relative
            .palyer
                grid-column: 1/2
            #player-1 //player
                grid-row: 1/2
            #player-2 //opponent
                grid-row: 2/3
            #dice-container
                z-index: 1
                flex-basis: 100%
                +set-size(140px, 140px)
                background-size: 4rem
                position: absolute
                transform: translate(0, -70%)
                top: 50%
                right: 0

@media only screen and (max-width: $tablet-width) and (min-height: $critical-height) //big
    .game main .container
        .main-field
            grid-template-rows: repeat(3, auto)
            grid-template-columns: 1fr
            #player-1 //player
                grid-row: 0/2
                grid-column: 1/2
            #player-2 //opponent
                grid-row: 3/4
                grid-column: 1/2
            #dice-container
                +set-size(190px, 190px)
                grid-row: 2/3
                grid-column: 1/2

//header fpr mobile
@media only screen and (max-width: 375px)
    .game header .container
        grid-template-rows: repeat(2, auto)
        grid-template-columns: 1fr auto
        grid-row-gap: 1rem
        grid-column-gap: 1.5rem
        .logo
            grid-column: 1/3
            justify-self: center
        .control-panel
            grid-row: 2/3
            grid-column: 1/2
        .btn-theme
            grid-row: 2/3
            grid-column: 2/3
            justify-self: center

//for Galaxy Fold small screen
@media only screen and (max-width: 325px)
    .game main
        .stats-menu .container .scores
            .stats-player
                +set-size(100px, 100px)
                .stats-badge
                    font-size: 80%
        .container
            .main-field
                grid-row-gap: 0
                #dice-container
                    +set-size(115px, 115px)
